# ShopAppSolution

./: README.md  ShopAppSolution.sln
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepositoryDal.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20211221002320_InitialCreate.Designer.cs  20211221002320_InitialCreate.cs  20211222000126_InitialDatabase.Designer.cs  20211222000126_InitialDatabase.cs  20211228003410_UpdateProductPriceNullable.Designer.cs  20211231190834_MyMigration.Designer.cs  20211231190834_MyMigration.cs  20220101004306_AddingCartEntities.Designer.cs  20220101155842_AddingEntityOrder.Designer.cs  20220101155842_AddingEntityOrder.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtension.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs
ShopApp.WebUI/Migrations/: 20211229231741_addingIdentity.Designer.cs  20211229231741_addingIdentity.cs  20211231191028_InitialIdentity.Designer.cs  20211231191028_InitialIdentity.cs  20220101004053_AddingCartEntities.Designer.cs  20220101004053_AddingCartEntities.cs
ShopApp.WebUI/Models/: CaptchaResponseModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ComfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrder.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _PartialProduct.cshtml  _PartialResultMessage.cshtml  _PartialSlider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Detail.cshtml  List.cshtml
